# tox (https://tox.readthedocs.io/) is a tool for running tests.
#

[tox]
envlist = py36,setup,linter

[testenv]
deps =
    ansible_runner
    crypto
    paramiko
    PyYAML
    pyOpenSSL
    flask
    flask-restful
    pylint
    flake8
    jwt

[testenv:setup]
commands = {envpython} setup.py test

[testenv:linter]
commands =
    flake8 --ignore=E501 ansible_runner_service.py runner_service/
