# tox (https://tox.readthedocs.io/) is a tool for running tests.
#

[tox]
envlist = py36

[testenv]
commands = {envpython} setup.py test
deps = ansible_runner
       crypto
       paramiko
       PyYAML
       pyOpenSSL
       flask
       flask-restful
